# statefun-flinkjob

./: Dockerfile  pom.xml
docker-compose/: docker-compose.yml
src/main/resources/: a_client.crt  a_client.key  module.yaml
statefunCoreWithConfigLogging/: patchCore.sh
